# kpz

lab1/: README.md  lab1.sln
lab1/lab1/: Program.cs
lab2/: lab-2.sln
lab2/ClassLibraryForTask1/: DomesticSubscription.cs  EducationalSubscription.cs  ManagerCall.cs  MobileApp.cs  PremiumSubscription.cs  Subscription.cs  SubscriptionMethod.cs  WebSite.cs
lab2/ClassLibraryForTask2/: BalaxyFactory.cs  BooksFactory.cs  EBook.cs  IDevice.cs  IDeviceFactory.cs  IProneFactory.cs  Laptop.cs  LeblovoFactory.cs  Netbook.cs  Smartphone.cs
lab2/ClassLibraryForTask4/: Authenticator.cs  Virus.cs
lab2/ClassLibraryForTask5/: EnemyBuilder.cs  HeroBuilder.cs  ICharacterBuilder.cs
lab2/lab-2/: Program.cs  lab-2.csproj
lab3/: lab-3.sln
lab3/ClassLibraryForTask1/: ConsoleWriter.cs  FileLoggerAdapter.cs  IFileWriter.cs  Logger.cs
lab3/ClassLibraryForTask2/: ClothingDecorator.cs  Hero.cs  InventoryDecorator.cs  Mage.cs  Paladin.cs  Warrior.cs  WeaponDecorator.cs
lab3/ClassLibraryForTask3/: Circle.cs  RasterRenderer.cs  Renderer.cs  Shape.cs  Square.cs  Triangle.cs  VectorRenderer.cs
lab3/ClassLibraryForTask4/: SmartTextChecker.cs  SmartTextReader.cs  SmartTextReaderLocker.cs
lab3/ClassLibraryForTask5-6/: ClassLibraryForTask5-6.csproj  LightBlockquoteNode.cs  LightElementNode.cs  LightHTMLConverter.cs  LightHeaderNode.cs  LightNode.cs  LightParagraphNode.cs  LightSecondHeaderNode.cs  LightTextNode.cs
lab3/lab-3/: Program.cs  lab-3.csproj  locked.txt  test.txt
