<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lab_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryForTask1\ClassLibraryForTask1.csproj" />
    <ProjectReference Include="..\ClassLibraryForTask2\ClassLibraryForTask2.csproj" />
    <ProjectReference Include="..\ClassLibraryForTask4\ClassLibraryForTask3-4.csproj" />
    <ProjectReference Include="..\ClassLibraryForTask5\ClassLibraryForTask5.csproj" />
  </ItemGroup>

</Project>
