<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lab_3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryForTask1\ClassLibraryForTask1.csproj" />
    <ProjectReference Include="..\ClassLibraryForTask2\ClassLibraryForTask2.csproj" />
    <ProjectReference Include="..\ClassLibraryForTask3\ClassLibraryForTask3.csproj" />
    <ProjectReference Include="..\ClassLibraryForTask4\ClassLibraryForTask4.csproj" />
    <ProjectReference Include="..\ClassLibraryForTask5-6\ClassLibraryForTask5-6.csproj" />
  </ItemGroup>

</Project>
